#
# wallet configuration
#
WALLET_VOLUME=/opt/wallet
WALLET_NAME=mywallet
WALLET_PASSWORD=mypassword
#
# rpc configuration
#
RPC_BIND_IP=0.0.0.0
RPC_BIND_PORT=28088
DAEMON_ADDRESS=https://xmr-node.cakewallet.com:18081
#
# shadowchat's config.json
#
SHADOWCHAT_GIT=https://git.sr.ht/~anon_/shadowchat
SHADOWCHAT_ROOT=/shadowchat
MINIMUM_DONATION=0.005
MAX_MESSAGE_CHARS=300
MAX_NAME_CHARS=25
RPC_WALLET_URL=http://rpc:${RPC_BIND_PORT}/json_rpc
WEB_VIEW_USERNAME=admin
WEB_VIEW_PASSWORD=adminadmin
OBS_WIDGET_REFRESH=10
SHOW_AMOUNT_CHECKED_BY_DEFAULT=true
ENABLE_EMAIL=false
SMTP_SERVER=smtp.purelymail.com
SMTP_PORT=587
SMTP_USER=example@purelymail.com
SMTP_PASS=123456789
SEND_TO_EMAIL=example@purelymail.com
